export const ERROR_MESSAGES = {
    VALIDATION_ERROR: "Validation error",
    SOMETHING_WENT_WRONG: "Something went wrong. Please try again later.",
    NAME_TOO_SHORT: "Name must be at least 3 characters long",
    INVALID_EMAIL: "Invalid email format",
    PASSWORD_TOO_SHORT: "Password must be at least 6 characters long",
    CONFIRM_PASSWORD_REQUIRED: "Confirm password is required",
    ACCOUNT_BANNED: "Your account has been banned. Please contact support.",
    USER_NOT_FOUND: "User not found",
    INVALID_CREDENTIALS: "Invalid email or password",
    EMAIL_ALREADY_EXISTS: "Email already exists",
    NOT_AUTHORIZED: "You are not authorized to perform this action",
    TARGET_ID_REQUIRED: "Target ID is required",
    ROLE_IS_REQUIRED: "Role is required",
    CANNOT_CHANGE_SUPER_ADMIN_ROLE: "You cannot change the role of a Super Admin",
    CANNOT_DELETE_SUPER_ADMIN: "You cannot delete a Super Admin",
    ADMIN_CREATION_FAILED: "Admin creation failed",
    USER_CREATION_FAILED: "User creation failed",
    CANNOT_CHANGE_ADMIN_ROLE: "You cannot change the role of an Admin",
    YOU_DID_NOT_CREATE_THIS_UNIT_MANAGER: "You did not create this unit manager",
    UNIT_MANAGER_NOT_FOUND: "Unit Manager who created this user not found",
    CANNOT_CHANGE_UNIT_MANAGER_ROLE: "You cannot change the role of a Unit Manager",
    INVOICE_NUMBER_EXISTS: "Invoice number already exists in the same financial year",
    INVOICE_NOT_FOUND: "Invoice not found",
    CAN_ONLY_CREATE_ADMINS: "You can only create admins",
    CAN_ONLY_CREATE_UNIT_MANAGERS: "You can only create unit managers",
    CAN_ONLY_CREATE_USERS: "You can only create users",
    GROUP_REQUIRED: "Group is required",
    USER_NOT_CREATED_BY_YOU: "User not created by you. You can only update users created by you",

};
export const SUCCESS_MESSAGES = {
    USER_REGISTERED: "User successfully registered",
    USER_LOGGED_IN: "User successfully logged in",
    USER_LOGGED_OUT: "User successfully logged out",
    PROFILE_UPDATED: "Profile updated successfully",
    PASSWORD_CHANGED: "Password changed successfully",
    ADMIN_CREATED: "Admin created successfully",
    UNIT_MANAGER_CREATED: "Unit manager created successfully",
    USER_ROLE_UPDATED: "User role updated successfully",
    USER_DELETED: "User deleted successfully",
    USERS_FETCHED: "Users fetched successfully",
    USER_CREATED: "User created successfully",
    INVOICE_CREATED: "Invoice created successfully",
    INVOICE_FETCHED: "Invoice fetched successfully",
    INVOICE_UPDATED: "Invoice updated successfully",
    INVOICE_DELETED: "Invoice deleted successfully",
};
export const STATUS = {
    FAIL: "fail",
    ERROR: "error",
    BLOCKED: "blocked",
};

